apply plugin: 'java'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.0.0'

repositories {
    mavenCentral()
   
    //allow local dependencies (dockframes)
    flatDir {
        dirs 'libs'
        dirs '../libs/'
    }
    
    maven {
        url  "http://dl.bintray.com/eyetribe/maven"
        //url  "http://artifactory.autocrm.net/artifactory/repo"
    }
}

dependencies {
    
    compile project(':mo')
    
    testCompile group: 'junit', name: 'junit', version: '4.10'

    compile name: "docking-frames-core"
    compile name: "docking-frames-common"
}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle',
                    'Implementation-Version' :  version,
//                    'Main-Class'             : 'mo.core.MultimodalObserver',
            //'SplashScreen-Image'     : 'images/splash.gif'
            //"Class-Path": "plugins${File.separator}"
        )
    }
    
    from (configurations.compile.collect 
        { it.isDirectory() ? it : zipTree(it) }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    
    doLast{
        copy{
            from 'src/main/resources'
            into 'build/libs'
        }
    }
}
