apply plugin: 'java'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.0.0'

//evaluationDependsOn(':mo')

repositories {
    mavenCentral()
   
    //allow local dependencies (dockframes)
    flatDir {
        dirs '../libs'
        dirs 'libs'
    }
}

dependencies {
    
    //compile project(':mo')
    compile name: "multimodal-observer", version: '0.0.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle',
                    'Implementation-Version' :  version,
        )
    }
    
    doLast{
        copy{
            from 'src/main/resources'
            into 'build/libs'
        }
    }
}
