apply plugin: 'java'
//apply plugin: 'application'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//mainClassName = 'core.App'
version = '0.0.0'

//evaluationDependsOn(':mo')

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'mo.core.MultimodalObserver'
//}

repositories {
    mavenCentral()
   
    //allow local dependencies (dockframes)
    flatDir {
        dirs 'libs'
        dirs '../libs/'
    }
    
    maven {
        url  "http://dl.bintray.com/eyetribe/maven"
        //url  "http://artifactory.autocrm.net/artifactory/repo"
    }

}

dependencies {
    
    compile project(':mo')
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile name: "docking-frames-core"
    compile name: "docking-frames-common"
    compile name: 'i18n-1.1.2-SNAPSHOT' 
}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle',
                    'Implementation-Version' :  version,
//                    'Main-Class'             : 'mo.core.MultimodalObserver',
            //'SplashScreen-Image'     : 'images/splash.gif'
            //"Class-Path": "plugins${File.separator}"
        )
    }
    
    from (configurations.compile.collect 
        { it.isDirectory() ? it : zipTree(it) }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    
    doLast{
        copy{
            from 'src/main/resources'
            into 'build/libs'
        }
    }
}


//build.doLast{
//    javaexec { 
//        main = "-jar";
//        args = [ "build/libs/memoria-1.0.jar" ]
//    } 
//}
